<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Munyn.ViewModels"
			 xmlns:nodes="clr-namespace:Munyn.Views.Nodes;assembly=Munyn"
			 xmlns:nodedetails="clr-namespace:Munyn.Views.Nodes.NodeDetails;assembly=Munyn"
			 xmlns:views="clr-namespace:Munyn.Views;assembly=Munyn"
			 xmlns:misc="clr-namespace:Munyn.Views.Misc;assembly=Munyn"
			 xmlns:converters="clr-namespace:Munyn.Converters;assembly=Munyn"
			 xmlns:panels="clr-namespace:Munyn.Panels;assembly=Munyn"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Munyn.Views.MainView"
             x:DataType="vm:MainViewModel">


	<UserControl.Resources>
		<converters:IntEqualityConverter x:Key="intEqualityConverter" />
		<converters:IntInequalityConverter x:Key="intInequalityConverter" />
	</UserControl.Resources>

	<UserControl.DataTemplates>
		<DataTemplate DataType="vm:NodeBaseViewModel">
			<nodes:NodeView DataContext="{Binding}"/>
		</DataTemplate>
		<DataTemplate DataType="vm:PathBaseViewModel">
			<Path Data="{Binding PathData}" Stroke="#f2f2f2" StrokeThickness="2"/>
		</DataTemplate>
	</UserControl.DataTemplates>
	
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
	<Grid Background="White" ColumnDefinitions="Auto,*">

		<!--Leftside Panel-->
		<StackPanel Grid.Column="0">
			<StackPanel.Background>
				<LinearGradientBrush StartPoint="10%,0%" EndPoint="0%,100%">
					<GradientStop Color="#FC466B" Offset="0.0"/>
					<GradientStop Color="#FC466B" Offset="0.2"/>
					<GradientStop Color="#6F00FF" Offset="0.5"/>
					<GradientStop Color="#08AEEA" Offset="0.7"/>
					<GradientStop Color="#3F5EFB" Offset="1.0"/>
				</LinearGradientBrush>
			</StackPanel.Background>
			<StackPanel.Styles>
				<Style Selector="Button">
					<Setter Property="Width" Value="100"/>
					<Setter Property="Margin" Value="10"/>
					<Setter Property="Foreground" Value="WhiteSmoke"/>
					<Setter Property="FontSize" Value="16"/>
					<Setter Property="FontWeight" Value="Bold"/>
					
				</Style>
			</StackPanel.Styles>

			<TextBlock FontSize="25" HorizontalAlignment="Center" Foreground="#f2f2f2" Margin="5,5,5,3" FontWeight="Bold">Munyn</TextBlock>
			<Border CornerRadius="3" BorderThickness="3" BorderBrush="Transparent" Margin="5" HorizontalAlignment="Center">
				<Button Command="{Binding SetBasicTrayCommand}" Margin="0">
					<StackPanel>
						<PathIcon Data="{StaticResource window-stack}"  Foreground="#f2f2f2" Margin="2" Width="60" Height="60"/>
						<TextBlock HorizontalAlignment="Center" Foreground="#f2f2f2">Basic</TextBlock>
					</StackPanel>
				</Button>
			</Border>
			<Border CornerRadius="3" BorderThickness="3" BorderBrush="Transparent" Margin="5" HorizontalAlignment="Center">
				<Button Command="{Binding SetAttackTrayCommand}" Margin="0">
					<StackPanel>
						<PathIcon Data="{StaticResource bouncing-sword}"  Foreground="#f2f2f2" Margin="2" Width="60" Height="60"/>
						<TextBlock HorizontalAlignment="Center" Foreground="#f2f2f2">Attack</TextBlock>
					</StackPanel>				
				</Button>
			</Border>
			<Border CornerRadius="3" BorderThickness="3" BorderBrush="{Binding PathToolBorderColor}" Margin="5" HorizontalAlignment="Center">
				<Button Command="{Binding TogglePathToolCommand}" Margin="0">
					<StackPanel>
						<PathIcon Data="{StaticResource bezier2}"  Foreground="#f2f2f2" Margin="2" Width="60" Height="60"/>
						<TextBlock HorizontalAlignment="Center" Foreground="#f2f2f2">Paths</TextBlock>
					</StackPanel>
				</Button>
			</Border>
			<Border CornerRadius="3" BorderThickness="3" BorderBrush="Transparent" Margin="5" HorizontalAlignment="Center">
				<Button Command="{Binding SetExtrasTrayCommand}" Margin="0">
					<StackPanel>
						<PathIcon Data="{StaticResource symbol-misc}"  Foreground="#f2f2f2" Margin="2" Width="60" Height="60"/>
						<TextBlock HorizontalAlignment="Center" Foreground="#f2f2f2">Extras</TextBlock>
					</StackPanel>
				</Button>
			</Border>
			

		</StackPanel>


		

		<!-- Right Side of Screen-->
		<Grid Grid.Column="1" RowDefinitions="auto, *">
			<Grid Grid.Row="0" ColumnDefinitions="*,auto">
				<Grid.Background>
					<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,50%">
						<GradientStop Color="#FC466B" Offset="0.0"/>
						<GradientStop Color="#6F00FF" Offset="0.3"/>
						<GradientStop Color="#08AEEA" Offset="0.6"/>
						<GradientStop Color="#3F5EFB" Offset="1.0"/>
					</LinearGradientBrush>
				</Grid.Background>
				<StackPanel Grid.Column="0" Orientation="Vertical" >
					
					
					<TextBlock x:Name="ContextNameTitle" Text="{Binding CurrentContextName}" Margin="10,0,0,0" Foreground="WhiteSmoke" FontSize="24" FontWeight="Bold"/>
					
					<ItemsControl x:Name="ContextPath" ItemsSource="{Binding ContextPathList}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<misc:ContextPathEntry></misc:ContextPathEntry>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Margin="10,0,0,0" Orientation="Horizontal"></StackPanel>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
					
					
				</StackPanel>
				<!--TopBar Right Grouping-->
				<StackPanel Grid.Column="1" Orientation="Horizontal" Background="Transparent">


					<Button Command="{Binding SaveCommand}">
						<PathIcon Data="{StaticResource save-arrow}" Width="20" Foreground="#f2f2f2"/>
					</Button>
					<Button Command="{Binding LoadCommand}">
						<PathIcon Data="{StaticResource open}" Width="20" Foreground="#f2f2f2"/>
					</Button>
					<TextBlock Grid.Column="0" Text="{Binding LoadedFileName}" FontSize="16" Margin="10,0,15,0" VerticalAlignment="Center"/>
				</StackPanel>
			</Grid>



			
			<Grid Grid.Row="1">
				<SplitView Name="ItemTray" IsPaneOpen="{Binding TrayState, Converter={StaticResource intInequalityConverter}, ConverterParameter=0}" DisplayMode="Inline" OpenPaneLength="100">
					<SplitView.Pane>
						<StackPanel Background="#f2f2f2">
							<panels:BasicTray IsVisible="{Binding TrayState, Converter={StaticResource intEqualityConverter}, ConverterParameter=1}"/>
							<panels:AttackTray IsVisible="{Binding TrayState, Converter={StaticResource intEqualityConverter}, ConverterParameter=2}"/>
							<panels:ExtrasTray IsVisible="{Binding TrayState, Converter={StaticResource intEqualityConverter}, ConverterParameter=4}"/>
						</StackPanel>
					</SplitView.Pane>
						<Grid>
							<Button VerticalAlignment="Top" ZIndex="10" Foreground="#f2f2f2" Margin="10" IsVisible="{Binding !IsRootContext}" Command="{Binding BackContextCommand}">
								<StackPanel Orientation="Horizontal">
									<PathIcon Data="{StaticResource arrow-left-short}" Width="25" Margin="-4,-4,0,-4" Foreground="#f2f2f2"/>
									<TextBlock Text="Back"></TextBlock>
								</StackPanel>
							</Button>
							<ItemsControl x:Name="HostNodeItemsControl" Grid.Row="1" ItemsSource="{Binding VisableNodes}" Background="Transparent">


								<ItemsControl.Styles>
									<Style Selector="ContentPresenter" x:DataType="vm:NodeBaseViewModel">
										<Setter Property="Canvas.Left" Value="{Binding X}"/>
										<Setter Property="Canvas.Top" Value="{Binding Y}"/>
									</Style>
								</ItemsControl.Styles>

								
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<Canvas Name="NodeCanvas" Background="#303040" Width="4000" Height="3000">
											<Canvas.RenderTransform>
												<TranslateTransform X="0" Y="0" />
											</Canvas.RenderTransform>
										</Canvas>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
							<Border Width="400" VerticalAlignment="Top" HorizontalAlignment="Right" ZIndex="10" CornerRadius="5" Background="#f2f2f2" Margin="10" IsVisible="{Binding IsNodeSelected}">
								<nodedetails:NodeDetailsView DataContext="{Binding SelectedNode}" ZIndex="10" />
									
							</Border>
						</Grid>
					</SplitView>
			</Grid>
		</Grid>


	</Grid>
 
</UserControl>
