<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Munyn.Panels.BasicTray">
	<StackPanel Background="#F2F2F2">
		<StackPanel.Styles>
			<Style Selector="Button">
				<Setter Property="Width" Value="70"/>
				<Setter Property="Height" Value="70"/>
				<Setter Property="Margin" Value="10"/>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="CornerRadius" Value="5"/>
				<Setter Property="FontWeight" Value="SemiBold"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
			</Style>

		</StackPanel.Styles>

		<Button Command="{Binding NewHostDragCommand}">
			<PathIcon Data="{StaticResource pc-display}" Foreground="#f2f2f2" Width="45" Height="45"/>
			<Button.Background>
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,50%">
					<GradientStop Color="#5E90CE" Offset="0.0"/>
					<GradientStop Color="#64DFDF" Offset="1.0"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Command="{Binding NewUserDragCommand}">
			<PathIcon Data="{StaticResource person-bounding-box}" Foreground="#f2f2f2" Width="45" Height="45"/>
			<Button.Background>
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,50%">
					<GradientStop Color="#ef3f79" Offset="0.0"/>
					<GradientStop Color="#bf3f79" Offset="1.0"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Command="{Binding NewServiceDragCommand}">
			<PathIcon Data="{StaticResource database-fill-gear}" Foreground="#f2f2f2" Width="45" Height="45"/>
			<Button.Background>
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,50%">
					<GradientStop Color="#c531a5" Offset="0.0"/>
					<GradientStop Color="#9f3fd9" Offset="1.0"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Command="{Binding NewAssetDragCommand}">
			<PathIcon Data="{StaticResource gold-icon}" Foreground="#f2f2f2" Width="45" Height="45"/>
			<Button.Background>
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,50%">
					<GradientStop Color="#eab900" Offset="0.0"/>
					<GradientStop Color="#fa8700" Offset="1.0"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
	</StackPanel>
</UserControl>
