# Munyn

./: .gitignore  Munyn.sln  Notes.txt  README.md
Munyn/: App.axaml  App.axaml.cs  Munyn.csproj  Program.cs
Munyn.Desktop/: Munyn.Desktop.csproj  Program.cs
Munyn/Assets/: IconDictionary.axaml
Munyn/Assets/Icons/: GenerateResourceFile.py
Munyn/Saves/: Example.mun  Phpinclusion.mun  Test.mun  WebExample.json  test.json
Munyn/ViewModels/: ContextBase.cs  HostNodeViewModel.cs  MainViewModel.cs  NodeBaseViewModel.cs  UserNodeViewModel.cs  ViewModelBase.cs
Munyn/ViewModels/Data/: ContextDto.cs  NodeDto.cs  PathDto.cs
Munyn/ViewModels/Misc/: ContextPathEntryViewModel.cs
Munyn/ViewModels/Nodes/: AssetNodeViewModel.cs  HostNodeViewModel.cs  LinkNodeViewModel.cs  NetworkNodeViewModel.cs  NodeBaseViewModel.cs  ServiceNodeViewModel.cs  UserNodeViewModel.cs
Munyn/ViewModels/Nodes/Attack/: AttackNodeViewModel.cs  CheckpointNodeViewModel.cs  ReconNodeViewModel.cs
Munyn/ViewModels/Nodes/Basic/: AssetNodeViewModel.cs  HostNodeViewModel.cs  NetworkNodeViewModel.cs  ServiceNodeViewModel.cs  UserNodeViewModel.cs
Munyn/ViewModels/Nodes/Extras/: LinkNodeViewModel.cs
Munyn/ViewModels/Nodes/Properties/: IconSelectionViewModel.cs  NodeProperties.cs  PropertySelectionViewModel.cs
Munyn/ViewModels/Paths/: PathBaseViewModel.cs
Munyn/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NodeCanvasView.axaml  NodeCanvasView.axaml.cs
Munyn/Views/Converters/: IntEqualityConverter.cs  IntInequalityConverter.cs
Munyn/Views/Misc/: ContextPathEntry.axaml  ContextPathEntry.axaml.cs  NotificationPopup.axaml  NotificationPopup.axaml.cs  Wisp.cs
Munyn/Views/Nodes/: AssetNodeView.axaml  AssetNodeView.axaml.cs  HostNode.axaml  HostNode.axaml.cs  HostNodeView.axaml  HostNodeView.axaml.cs  LinkNodeView.axaml  LinkNodeView.axaml.cs  NetworkNodeView.axaml  NetworkNodeView.axaml.cs  NodeBase.cs  NodeBaseView.cs  NodeView.axaml  NodeView.axaml.cs  ServiceNodeView.axaml  ServiceNodeView.axaml.cs  UserNode.axaml.cs  UserNodeView.axaml  UserNodeView.axaml.cs
Munyn/Views/Nodes/NodeDetails/: IconSelectionView.axaml  IconSelectionView.axaml.cs  NodeDetailsPropertyInterfaceView.axaml  NodeDetailsPropertyInterfaceView.axaml.cs  NodeDetailsView.axaml  NodeDetailsView.axaml.cs  NodeDetailsViewProperty.axaml  NodeDetailsViewProperty.axaml.cs  NodeGraphPropertyInterfaceView.axaml  NodeGraphPropertyInterfaceView.axaml.cs  NodeGraphViewProperty.axaml  NodeGraphViewProperty.axaml.cs
Munyn/Views/Nodes/NodeDetails/Properties/DetailsView/: NodeDetailsPropertyBasicView.axaml  NodeDetailsPropertyBasicView.axaml.cs  NodeDetailsPropertyCommandView.axaml  NodeDetailsPropertyCommandView.axaml.cs  NodeDetailsPropertyCompromisedView.axaml  NodeDetailsPropertyCompromisedView.axaml.cs  NodeDetailsPropertyHighValueView.axaml  NodeDetailsPropertyHighValueView.axaml.cs  NodeDetailsPropertyInterfaceView.axaml  NodeDetailsPropertyInterfaceView.axaml.cs  NodeDetailsPropertyTextView.axaml  NodeDetailsPropertyTextView.axaml.cs  NodeDetailsPropertyVulnerabilitiyView.axaml  NodeDetailsPropertyVulnerabilitiyView.axaml.cs
Munyn/Views/Nodes/NodeDetails/Properties/GraphView/: NodeGraphPropertyBasicView.axaml  NodeGraphPropertyBasicView.axaml.cs  NodeGraphPropertyCommandView.axaml  NodeGraphPropertyCommandView.axaml.cs  NodeGraphPropertyCompromisedView .axaml  NodeGraphPropertyCompromisedView .axaml.cs  NodeGraphPropertyCompromisedView.axaml  NodeGraphPropertyCompromisedView.axaml.cs  NodeGraphPropertyMultiInterfaceView.axaml  NodeGraphPropertyMultiInterfaceView.axaml.cs  NodeGraphPropertyTextView.axaml  NodeGraphPropertyTextView.axaml.cs
Munyn/Views/Nodes/NodeDetailsViews/: HostNodeDetailsView.axaml  HostNodeDetailsView.axaml.cs  NodeDetailsView.axaml  NodeDetailsView.axaml.cs
Munyn/Views/Panels/: AttackTray.axaml  AttackTray.axaml.cs  BasicTray.axaml  BasicTray.axaml.cs  ExtrasTray.axaml  ExtrasTray.axaml.cs  IconSelectionView.axaml  IconSelectionView.axaml.cs  PropertySelectionView.axaml  PropertySelectionView.axaml.cs
Munyn/Views/Paths/: CompromisedPathView.axaml  CompromisedPathView.axaml.cs
