<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Munyn.Views.Nodes.LinkNodeView"
			 xmlns:vm="clr-namespace:Munyn.ViewModels"
			 x:DataType="vm:LinkNodeViewModel"
			 
			 Canvas.Left="{Binding X}"
			 Canvas.Top="{Binding Y}"
			 PointerPressed="Node_PointerPressed"
			 PointerMoved="Node_PointerMoved"
			 PointerReleased="Node_PointerReleased">




			
	<StackPanel MaxWidth="400">
		<Border BorderThickness="3" CornerRadius="10" BorderBrush="{Binding NodeTheme}" Background="{Binding NodeTheme}">
			<StackPanel>
				<PathIcon Data="{Binding Icon}" Margin="0,10,0,10" Width="75" Foreground="#f2f2f2"/>
				<TextBlock Text="{Binding TargetName}"  Foreground="#f2f2f2" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"></TextBlock>
				<Button HorizontalAlignment="Center" CornerRadius="5" Margin="10" Command="{Binding GoToLinkedNodeCommand}">

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Enter Context"  Foreground="#f2f2f2" FontWeight="Bold" FontSize="12" Margin="5"></TextBlock>
						<PathIcon Data="{StaticResource arrow-next-right-icon}" Width="6" Margin="0,0,5,0" Foreground="#f2f2f2"/>
					</StackPanel>
				</Button>
			</StackPanel>
		</Border>
	</StackPanel>
</UserControl>
