<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Munyn.Views.Nodes.NetworkNodeView"
			 xmlns:vm="clr-namespace:Munyn.ViewModels"
			 x:DataType="vm:NetworkNodeViewModel"
			 
			 Canvas.Left="{Binding X}"
			 Canvas.Top="{Binding Y}"
			 PointerPressed="Node_PointerPressed"
			 PointerMoved="Node_PointerMoved"
			 PointerReleased="Node_PointerReleased">



			<UserControl.Resources>
				<Color x:Key="BodyTextColor">#303040</Color>
				<SolidColorBrush x:Key="BodyText" Color="{StaticResource BodyTextColor}"/>
			</UserControl.Resources>
			
	<StackPanel MaxWidth="400">			
				<Border BorderThickness="3" CornerRadius="10">
					<Border.BorderBrush>
						<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,50%">
							<GradientStop Color="#c531a5" Offset="0.0"/>
							<GradientStop Color="#4c78ea" Offset="0.5"/>
							<GradientStop Color="#64bFbF" Offset="1.0"/>
						</LinearGradientBrush>
					</Border.BorderBrush>
					<Border.Background>
						<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,50%">
							<GradientStop Color="#c531a5" Offset="0.0"/>
							<GradientStop Color="#4c78ea" Offset="0.5"/>
							<GradientStop Color="#64bFbF" Offset="1.0"/>
						</LinearGradientBrush>
					</Border.Background>
				<StackPanel>
					<Svg Path="avares://Munyn/Assets/Icons/neural-network-black-icon.svg" Margin="0,10,0,10" Width="75"/>
					<TextBlock Text="192.168.1.0/24"  Foreground="#f2f2f2" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"></TextBlock>
					<TextBlock Text="22 Hosts"  Foreground="#f2f2f2"  FontSize="14" HorizontalAlignment="Center" Margin=""></TextBlock>
					<Button HorizontalAlignment="Center" CornerRadius="5" Margin="10" Command="{Binding EnterContextButtonCommand}">
		
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Enter Context"  Foreground="#f2f2f2" FontWeight="Bold" FontSize="12" Margin="5"></TextBlock>
							<Svg Path="avares://Munyn/Assets/Icons/arrow-next-right-icon.svg" Width="6" Margin="0,0,5,0"/>
						</StackPanel>
					</Button>
				</StackPanel>
				</Border>


			</StackPanel>
		

		
</UserControl>
