<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Munyn.Views.Nodes.NodeDetails.NodeDetailsPropertyVulnerabilityView"
             xmlns:panels="clr-namespace:Munyn.Views.Panels;assembly=Munyn">



		<StackPanel Margin="10">
			<Border BorderThickness="3" CornerRadius="5,5,0,0">
				<Border.Background>
					<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
						<GradientStop Color="#FF3333" Offset="0.0"/>
						<GradientStop Color="#DD2222" Offset="1.0"/>
					</LinearGradientBrush>
				</Border.Background>
				<Border.BorderBrush>
					<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
						<GradientStop Color="#FF3333" Offset="0.0"/>
						<GradientStop Color="#DD2222" Offset="1.0"/>
					</LinearGradientBrush>
				</Border.BorderBrush>
				
				<Grid ColumnDefinitions="*,Auto">
					<StackPanel Orientation="Horizontal" Grid.Column="0">
						<ToggleButton IsChecked="{Binding IsIconSelectionOpen}" Background="Transparent" BorderThickness="0" Margin="10,0,0,0">
						    <PathIcon HorizontalAlignment="Center" Margin="0,2,0,2" Data="{Binding Icon}" Foreground="#f2f2f2"/>
						</ToggleButton>
						<Popup IsOpen="{Binding IsIconSelectionOpen}" Placement="Bottom" MaxWidth="400">
						    <Border Background="White" BorderBrush="Gray" BorderThickness="1">
						        <panels:IconSelectionView DataContext="{Binding IconSelectionViewModel}" />
						    </Border>
						</Popup>
						<TextBox IsVisible="{Binding !IsDefault}" Text="{Binding PropertyName}" Foreground="#f2f2f2" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"></TextBox>
						<TextBlock Margin="5,5,0,5" IsVisible="{Binding IsDefault}" Text="{Binding PropertyName}" Foreground="#f2f2f2" VerticalAlignment="Center"></TextBlock>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Grid.Column="1">
						<NumericUpDown Minimum="0" Maximum="10" Value="{Binding Score}" Foreground="#f2f2f2" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"></NumericUpDown>
						<Button Command="{Binding DeletePropertyCommand}" VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Right">
							<PathIcon Data="{StaticResource delete}" Width="17" Height="17" Foreground="#f2f2f2"/>
						</Button>
					</StackPanel>
				</Grid>
			</Border>
			
			
			<Border BorderBrush="#e5e5e5" Background="#e5e5e5" BorderThickness="3" CornerRadius="0,0,5,5" >
				<StackPanel>
					<!-- Vulnerability Location -->
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="20,0,0,0" Text="Location" Foreground="Black" VerticalAlignment="Center"></TextBlock>
						<TextBlock Text=":" Foreground="Black" VerticalAlignment="Center"></TextBlock>

						<TextBox Margin="0,0,0,0" Text="{Binding Location}" Foreground="Black" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" IsVisible="{Binding IsEditable}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="20,0,0,0" Text="Reference" Foreground="Black" VerticalAlignment="Center"></TextBlock>
						<TextBlock Text=":" Foreground="Black" VerticalAlignment="Center"></TextBlock>

						<TextBox Margin="0,0,0,0" Text="{Binding Resource}" Foreground="Black" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" IsVisible="{Binding IsEditable}"></TextBox>
					</StackPanel>
					<!-- Vulnerability Description -->
					<Border BorderThickness="3" CornerRadius="5,5,0,0" Margin="10,10,10,0">
						<Border.Background>
							<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
								<GradientStop Color="#FF3333" Offset="0.0"/>
								<GradientStop Color="#DD2222" Offset="1.0"/>
							</LinearGradientBrush>
						</Border.Background>
						<Border.BorderBrush>
							<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
								<GradientStop Color="#FF3333" Offset="0.0"/>
								<GradientStop Color="#DD2222" Offset="1.0"/>
							</LinearGradientBrush>
						</Border.BorderBrush>
						<TextBlock Margin="5,5,0,5" Text="Description" Foreground="#f2f2f2" VerticalAlignment="Center"></TextBlock>

					</Border>
					<Border BorderBrush="#c5c5c5" Background="#c5c5c5" BorderThickness="3" CornerRadius="0,0,5,5" Margin="10,0,10,10">
						<TextBox Margin="0,0,0,0" Text="{Binding Value}" Foreground="Black" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" AcceptsReturn="True" TextWrapping="Wrap"/>
					</Border>
				</StackPanel>
			</Border>
		</StackPanel>

</UserControl>
