<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Munyn.Views.Nodes.NodeDetails.NodeDetailsPropertyBasicView"
             xmlns:panels="clr-namespace:Munyn.Views.Panels;assembly=Munyn">



		<StackPanel>
			<Border Height="1" Background="LightGray" Margin="15,5,15,5"/>
			<Grid ColumnDefinitions="*,Auto">
				<StackPanel Orientation="Horizontal" Grid.Column="0" PointerPressed="Property_PointerPressed">
            <ToggleButton IsChecked="{Binding IsIconSelectionOpen}" Background="Transparent" BorderThickness="0" Margin="15,0,0,0">
                <PathIcon HorizontalAlignment="Center" Margin="0,2,0,2" Data="{Binding Icon}" Foreground="{Binding IconColor}"/>
            </ToggleButton>
            <Popup IsOpen="{Binding IsIconSelectionOpen}" Placement="Bottom" MaxWidth="400">
                <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                    <panels:IconSelectionView DataContext="{Binding IconSelectionViewModel}" />
                </Border>
            </Popup>
					<TextBox IsVisible="{Binding !IsDefault}" Text="{Binding PropertyName}" Foreground="Black" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"></TextBox>
					<TextBlock Margin="5,5,0,5" IsVisible="{Binding IsDefault}" Text="{Binding PropertyName}" Foreground="Black" VerticalAlignment="Center"></TextBlock>
					<TextBlock Text=":" Foreground="Black" VerticalAlignment="Center"></TextBlock>

					<TextBox Margin="0,0,0,0" Text="{Binding PropertyValue}" Foreground="Black" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" IsVisible="{Binding IsEditable}"></TextBox>
					<TextBlock Text="{Binding PropertyValue}" Foreground="Black" VerticalAlignment="Center" Background="Transparent" IsVisible="{Binding !IsEditable}"></TextBlock>

				</StackPanel>
				<StackPanel Grid.Column="1" Orientation="Horizontal">
					<Button Command="{Binding ToggleGraphVisabilityCommand}" VerticalAlignment="Center" Background="Transparent">
						<StackPanel>
							<PathIcon Data="{StaticResource star-nofill}" Width="17" Height="17" Foreground="#fac900" IsVisible="{Binding !IsVisableOnGraphNode}"/>
							<PathIcon Data="{StaticResource star}" Width="17" Height="17" Foreground="#fac900" IsVisible="{Binding IsVisableOnGraphNode}"/>
						</StackPanel>
					</Button>
					<Button Command="{Binding DeletePropertyCommand}" VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Right" Margin="5,0,15,0">
						<PathIcon Data="{StaticResource delete}" Width="17" Height="17" Foreground="Black"/>
					</Button>
				</StackPanel>

			</Grid>
		</StackPanel>

</UserControl>
