<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Munyn.Views.Nodes.NodeDetails.NodeDetailsPropertyTextView"
             xmlns:panels="clr-namespace:Munyn.Views.Panels;assembly=Munyn">



		<StackPanel Margin="10,5,10,0">
			<Border BorderThickness="3" CornerRadius="5,5,0,0" BorderBrush="{Binding IconColor}" Background="{Binding IconColor}">

				<Grid ColumnDefinitions="*,Auto">
					<StackPanel Orientation="Horizontal" Grid.Column="0">
						<ToggleButton IsChecked="{Binding IsIconSelectionOpen}" Background="Transparent" BorderThickness="0" Margin="10,0,0,0">
						    <PathIcon HorizontalAlignment="Center" Margin="0,2,0,2" Data="{Binding Icon}" Foreground="#f2f2f2"/>
						</ToggleButton>
						<Popup IsOpen="{Binding IsIconSelectionOpen}" Placement="Bottom" MaxWidth="400">
						    <Border Background="White" BorderBrush="Gray" BorderThickness="1">
						        <panels:IconSelectionView DataContext="{Binding IconSelectionViewModel}" />
						    </Border>
						</Popup>
						<TextBox IsVisible="{Binding !IsDefault}" Text="{Binding PropertyName}" Foreground="#f2f2f2" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"></TextBox>
						<TextBlock Margin="5,5,0,5" IsVisible="{Binding IsDefault}" Text="{Binding PropertyName}" Foreground="#f2f2f2" VerticalAlignment="Center"></TextBlock>

					</StackPanel>
					
					<StackPanel Grid.Column="1" Orientation="Horizontal">
						<Button  Command="{Binding ToggleGraphVisabilityCommand}" VerticalAlignment="Center" Background="Transparent" >
							<StackPanel>
								<PathIcon Data="{StaticResource star-nofill}" Width="17" Height="17" Foreground="#fac900" IsVisible="{Binding !IsVisableOnGraphNode}"/>
								<PathIcon Data="{StaticResource star}" Width="17" Height="17" Foreground="#fac900" IsVisible="{Binding IsVisableOnGraphNode}"/>
							</StackPanel>
						</Button>
						<Button  Command="{Binding DeletePropertyCommand}" VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Right">
							<PathIcon Data="{StaticResource delete}" Width="17" Height="17" Foreground="#f2f2f2"/>
						</Button>
					</StackPanel>

				</Grid>
			</Border>
			<Border BorderBrush="#e5e5e5" Background="#e5e5e5" BorderThickness="3" CornerRadius="0,0,5,5" >
				<TextBox Margin="0,0,0,0" Text="{Binding PropertyValue}" Foreground="Black" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" AcceptsReturn="True" TextWrapping="Wrap"/>
			</Border>
		</StackPanel>

</UserControl>
