{
  "ContextName": "Root",
  "Nodes": [
    {
      "Id": "02f1ac97-085e-495c-85d7-0e0ab1f6e023",
      "NodeType": "AttackNodeViewModel",
      "NodeName": "PHP File Include",
      "X": 368.0,
      "Y": 460.7999999999999,
      "Properties": [
        {
          "PropertyName": "Command",
          "IsVisableOnGraphNode": true,
          "IsSecret": false,
          "IsDeletable": false,
          "PropertyType": 0,
          "Value": "?file=cmd.php",
          "ListContent": null,
          "TextContent": null,
          "ExecutableCommand": null,
          "ExecutableType": 0,
          "Command": null,
          "Description": null,
          "Url": null,
          "DisplayText": null,
          "Code": null,
          "IconName": "command",
          "IconColorString": null
        },
        {
          "PropertyName": "Result",
          "IsVisableOnGraphNode": false,
          "IsSecret": false,
          "IsDeletable": false,
          "PropertyType": 0,
          "Value": null,
          "ListContent": null,
          "TextContent": null,
          "ExecutableCommand": null,
          "ExecutableType": 0,
          "Command": null,
          "Description": null,
          "Url": null,
          "DisplayText": null,
          "Code": null,
          "IconName": "file-richtext-fill",
          "IconColorString": null
        },
        {
          "PropertyName": "Description",
          "IsVisableOnGraphNode": true,
          "IsSecret": false,
          "IsDeletable": false,
          "PropertyType": 0,
          "Value": null,
          "ListContent": null,
          "TextContent": null,
          "ExecutableCommand": null,
          "ExecutableType": 0,
          "Command": null,
          "Description": null,
          "Url": null,
          "DisplayText": null,
          "Code": null,
          "IconName": "file-richtext-fill",
          "IconColorString": null
        }
      ],
      "ThemeColor1": "#ffff3333",
      "ThemeColor2": "#ffdd2222"
    },
    {
      "Id": "0ad3580c-59ad-4821-8256-a1c0cbe09d54",
      "NodeType": "ServiceNodeViewModel",
      "NodeName": "Apache Tomcat",
      "X": 383.20000000000005,
      "Y": 658.4,
      "Properties": [
        {
          "PropertyName": "Location",
          "IsVisableOnGraphNode": true,
          "IsSecret": false,
          "IsDeletable": false,
          "PropertyType": 0,
          "Value": "192.168.1.12",
          "ListContent": null,
          "TextContent": null,
          "ExecutableCommand": null,
          "ExecutableType": 0,
          "Command": null,
          "Description": null,
          "Url": null,
          "DisplayText": null,
          "Code": null,
          "IconName": "sitemap-icon",
          "IconColorString": null
        },
        {
          "PropertyName": "Version",
          "IsVisableOnGraphNode": true,
          "IsSecret": false,
          "IsDeletable": false,
          "PropertyType": 0,
          "Value": null,
          "ListContent": null,
          "TextContent": null,
          "ExecutableCommand": null,
          "ExecutableType": 0,
          "Command": null,
          "Description": null,
          "Url": null,
          "DisplayText": null,
          "Code": null,
          "IconName": "file-richtext-fill",
          "IconColorString": null
        },
        {
          "PropertyName": "Description",
          "IsVisableOnGraphNode": true,
          "IsSecret": false,
          "IsDeletable": false,
          "PropertyType": 0,
          "Value": null,
          "ListContent": null,
          "TextContent": null,
          "ExecutableCommand": null,
          "ExecutableType": 0,
          "Command": null,
          "Description": null,
          "Url": null,
          "DisplayText": null,
          "Code": null,
          "IconName": "file-richtext-fill",
          "IconColorString": null
        }
      ],
      "ThemeColor1": "#ffb613d0",
      "ThemeColor2": "#ff6524f3"
    },
    {
      "Id": "c40c357b-7104-4d98-8906-4ed7d43d1027",
      "NodeType": "AttackNodeViewModel",
      "NodeName": "Command Execution",
      "X": 347.20000000000005,
      "Y": 247.2,
      "Properties": [
        {
          "PropertyName": "Command",
          "IsVisableOnGraphNode": true,
          "IsSecret": false,
          "IsDeletable": false,
          "PropertyType": 0,
          "Value": "cat /home/jeff/.ssh/id_rsa",
          "ListContent": null,
          "TextContent": null,
          "ExecutableCommand": null,
          "ExecutableType": 0,
          "Command": null,
          "Description": null,
          "Url": null,
          "DisplayText": null,
          "Code": null,
          "IconName": "command",
          "IconColorString": null
        },
        {
          "PropertyName": "Result",
          "IsVisableOnGraphNode": false,
          "IsSecret": false,
          "IsDeletable": false,
          "PropertyType": 0,
          "Value": null,
          "ListContent": null,
          "TextContent": null,
          "ExecutableCommand": null,
          "ExecutableType": 0,
          "Command": null,
          "Description": null,
          "Url": null,
          "DisplayText": null,
          "Code": null,
          "IconName": "file-richtext-fill",
          "IconColorString": null
        },
        {
          "PropertyName": "Description",
          "IsVisableOnGraphNode": true,
          "IsSecret": false,
          "IsDeletable": false,
          "PropertyType": 0,
          "Value": null,
          "ListContent": null,
          "TextContent": null,
          "ExecutableCommand": null,
          "ExecutableType": 0,
          "Command": null,
          "Description": null,
          "Url": null,
          "DisplayText": null,
          "Code": null,
          "IconName": "file-richtext-fill",
          "IconColorString": null
        }
      ],
      "ThemeColor1": "#ffff3333",
      "ThemeColor2": "#ffdd2222"
    },
    {
      "Id": "ad592760-c94e-460c-8437-e08fefb47df6",
      "NodeType": "AssetNodeViewModel",
      "NodeName": "id_rsa",
      "X": 426.4,
      "Y": 42.40000000000002,
      "Properties": [
        {
          "PropertyName": "Location",
          "IsVisableOnGraphNode": true,
          "IsSecret": false,
          "IsDeletable": false,
          "PropertyType": 0,
          "Value": null,
          "ListContent": null,
          "TextContent": null,
          "ExecutableCommand": null,
          "ExecutableType": 0,
          "Command": null,
          "Description": null,
          "Url": null,
          "DisplayText": null,
          "Code": null,
          "IconName": "file-richtext-fill",
          "IconColorString": null
        },
        {
          "PropertyName": "Description",
          "IsVisableOnGraphNode": true,
          "IsSecret": false,
          "IsDeletable": false,
          "PropertyType": 0,
          "Value": null,
          "ListContent": null,
          "TextContent": null,
          "ExecutableCommand": null,
          "ExecutableType": 0,
          "Command": null,
          "Description": null,
          "Url": null,
          "DisplayText": null,
          "Code": null,
          "IconName": "file-richtext-fill",
          "IconColorString": null
        }
      ],
      "ThemeColor1": "#ffeab900",
      "ThemeColor2": "#fffa8700"
    }
  ],
  "Paths": [
    {
      "StartNodeId": "0ad3580c-59ad-4821-8256-a1c0cbe09d54",
      "EndNodeId": "02f1ac97-085e-495c-85d7-0e0ab1f6e023"
    },
    {
      "StartNodeId": "02f1ac97-085e-495c-85d7-0e0ab1f6e023",
      "EndNodeId": "c40c357b-7104-4d98-8906-4ed7d43d1027"
    },
    {
      "StartNodeId": "c40c357b-7104-4d98-8906-4ed7d43d1027",
      "EndNodeId": "ad592760-c94e-460c-8437-e08fefb47df6"
    }
  ],
  "ChildrenContexts": [],
  "Id": "765c3bd8-8440-429b-8991-d1d7b165d01f",
  "NodeType": "ContextBase",
  "NodeName": null,
  "X": 0.0,
  "Y": 0.0,
  "Properties": [],
  "ThemeColor1": null,
  "ThemeColor2": null
}