<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\folder.svg" />
    <None Remove="Assets\Icons\save-arrow.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
    <PackageReference Include="ReactiveUI" Version="20.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Nodes\NetworkNodeView.axaml.cs">
      <DependentUpon>NetworkNodeView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Nodes\NodeDetails\NodeDetailsView.axaml.cs">
      <DependentUpon>NodeDetailsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Nodes\NodeDetails\NodeGraphViewProperty.axaml.cs">
      <DependentUpon>NodeGraphViewProperty.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
