<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
    <PackageReference Include="ReactiveUI" Version="20.4.1" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Views\Nodes\AssetNodeView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Nodes\NetworkNodeView.axaml.cs">
      <DependentUpon>NetworkNodeView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Nodes\HostNodeView.axaml.cs">
      <DependentUpon>HostNodeView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Nodes\AssetNodeView.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AssetNodeView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Nodes\ServiceNodeView.axaml.cs">
      <DependentUpon>ServiceNodeView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Nodes\UserNodeView.axaml.cs">
      <DependentUpon>UserNodeView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
