<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\folder.svg" />
    <None Remove="Assets\Icons\save-arrow.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
    <PackageReference Include="ReactiveUI" Version="20.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Nodes\LinkNodeView.axaml.cs">
      <DependentUpon>LinkNodeView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Nodes\NodeDetails\NodeDetailsView.axaml.cs">
      <DependentUpon>NodeDetailsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Nodes\NodeDetails\Properties\DetailsView\NodeDetailsPropertyHighValueView.axaml.cs">
      <DependentUpon>NodeDetailsPropertyHighValueView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Nodes\NodeDetails\Properties\DetailsView\NodeDetailsPropertyCompromisedView.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>NodeDetailsPropertyCompromisedView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Nodes\NodeDetails\Properties\DetailsView\NodeDetailsPropertyCommandView.axaml.cs">
      <DependentUpon>NodeDetailsPropertyCommandView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Nodes\NodeDetails\Properties\DetailsView\NodeDetailsPropertyInterfaceView.axaml.cs">
      <DependentUpon>NodeDetailsPropertyInterfaceView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Nodes\NodeDetails\Properties\DetailsView\NodeDetailsPropertyVulnerabilitiyView.axaml.cs">
      <DependentUpon>NodeDetailsPropertyVulnerabilitiyView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Nodes\NodeDetails\Properties\DetailsView\NodeDetailsPropertyTextView.axaml.cs">
      <DependentUpon>NodeDetailsPropertyTextView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Nodes\NodeDetails\Properties\DetailsView\NodeDetailsPropertyBasicView.axaml.cs">
      <DependentUpon>NodeDetailsPropertyBasicView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Nodes\NodeDetails\Properties\GraphView\NodeGraphPropertyCommandView.axaml.cs">
      <DependentUpon>NodeGraphPropertyCommandView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Nodes\NodeDetails\Properties\GraphView\NodeGraphPropertyMultiInterfaceView.axaml.cs">
      <DependentUpon>NodeGraphPropertyMultiInterfaceView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Nodes\NodeDetails\Properties\GraphView\NodeGraphPropertyTextView.axaml.cs">
      <DependentUpon>NodeGraphPropertyTextView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Nodes\NodeDetails\Properties\GraphView\NodeGraphPropertyBasicView.axaml.cs">
      <DependentUpon>NodeGraphPropertyBasicView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Panels\AttackTray.axaml.cs">
      <DependentUpon>AttackTray.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Panels\ExtrasTray.axaml.cs">
      <DependentUpon>ExtrasTray.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Panels\PropertySelectionView.axaml.cs">
      <DependentUpon>PropertySelectionView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
